is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTask5
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\MAUI-Carousel-and-Indicator-View-Task5\MauiTask5\MauiTask5\

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/Pages/CarouselViewDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.Pages.CarouselViewDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CarouselViewDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CarouselViewDemo.xaml

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/Pages/CollectionViewDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.Pages.CollectionViewDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CollectionViewDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CollectionViewDemo.xaml

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/Pages/ListViewDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.Pages.ListViewDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListViewDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListViewDemo.xaml

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/MAUI-Carousel-and-Indicator-View-Task5/MauiTask5/MauiTask5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTask5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
